TorrentMiner/Configration.xaml

<Window x:Class="TorrentMiner.Configration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentMiner"
        mc:Ignorable="d"
        Title="Configration" Height="332.417" Width="482.07" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,2">
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="297,259,0,0" VerticalAlignment="Top" Width="50" BorderBrush="White" Background="Aqua" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="368,259,0,0" VerticalAlignment="Top" Width="51" BorderBrush="White" Background="#FFF7AAAA" Click="button1_Click"/>
        <TabControl x:Name="tabControl" Margin="0,0,0,48">
            <TabItem Header="DBConfig" FontSize="11">
                <Grid Background="White" Opacity="0.985" Margin="0,1,0,0">
                    <Label x:Name="labelDB" Content="DBName:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10"/>
                    <Label x:Name="labelUser" Content="Username:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10"/>
                    <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10"/>
                    <Label x:Name="labelHost" Content="Host:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10"/>
                    <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10"/>
                    <TextBox x:Name="textBoxHost" HorizontalAlignment="Left" Height="23" Margin="116,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="116,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="116,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxDBName" HorizontalAlignment="Left" Height="23" Margin="116,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="MinerConfig" FontSize="11">
                <Grid Background="White" Margin="0,0,0,0">
                    <Label x:Name="labelServer" Content="Server:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <Label x:Name="labelThreadNum" Content="ThreadNum:" HorizontalAlignment="Left" Margin="4,191,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <Label x:Name="labelPath" Content="Path:" HorizontalAlignment="Left" Margin="4,152,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <Label x:Name="labelSaveType" Content="SaveType:" HorizontalAlignment="Left" Margin="4,116,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <Label x:Name="labelTorServer" Content="TorServer:" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <Label x:Name="labelTarget" Content="Target:" HorizontalAlignment="Left" Margin="4,46,0,0" VerticalAlignment="Top" Width="69" Height="22" FontSize="10"/>
                    <TextBox x:Name="textBoxServer" HorizontalAlignment="Left" Height="22" Margin="84,10,0,191" VerticalAlignment="Center" Width="137" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="22" Margin="84,152,0,49" VerticalAlignment="Center" Width="137" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxSaveType" HorizontalAlignment="Left" Height="22" Margin="84,116,0,85" VerticalAlignment="Center" Width="137" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxTorServer" HorizontalAlignment="Left" Height="22" Margin="84,81,0,120" VerticalAlignment="Center" Width="137" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxTarget" HorizontalAlignment="Left" Height="22" Margin="84,46,0,155" VerticalAlignment="Center" Width="137" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="labelListIdentify" Content="ListIdentify:" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10" RenderTransformOrigin="0.853,1.82"/>
                    <Label x:Name="labelListType" Content="ListType:" HorizontalAlignment="Left" Margin="238,40,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <Label x:Name="labelListIdentifyText" Content="ListIdentifyText:" HorizontalAlignment="Left" Margin="238,71,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <Label x:Name="labelContentIdentify" Content="ContentIdentify:" HorizontalAlignment="Left" Margin="238,130,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <Label x:Name="labelContentType" Content="ContentType:" HorizontalAlignment="Left" Margin="238,160,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <Label x:Name="labelContentIdentifyText" Content="ContentIdentifyText:" HorizontalAlignment="Left" Margin="238,189,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="84,191,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="135"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="135"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="135"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="135"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxListIdentify" HorizontalAlignment="Left" Height="22" Margin="350,10,0,191" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxListType" HorizontalAlignment="Left" Height="22" Margin="350,43,0,163" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxListIdentifyText" HorizontalAlignment="Left" Height="22" Margin="350,73,0,133" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxContentIdentify" HorizontalAlignment="Left" Height="22" Margin="350,133,0,73" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxContentType" HorizontalAlignment="Left" Height="22" Margin="350,163,0,43" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="textBoxContentIdentifyText" HorizontalAlignment="Left" Height="22" Margin="350,191,0,15" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="labelListElement" Content="ListElement:" HorizontalAlignment="Left" Margin="238,100,0,0" VerticalAlignment="Top" Width="107" Height="22" FontSize="10"/>
                    <TextBox x:Name="textBoxListElement" HorizontalAlignment="Left" Height="22" Margin="350,102,0,104" VerticalAlignment="Center" Width="103" BorderBrush="#FF747474" Background="{x:Null}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
