TorrentMiner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentMiner"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="TorrentMiner.MainWindow"
        mc:Ignorable="d"
        Title="TorrentMiner" Height="582" Width="1135" Background="White" Foreground="{x:Null}" Icon="icon.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Margin="11,0,3,0">
        <GroupBox x:Name="groupBox" Header="Infomation" HorizontalAlignment="Left" Margin="0,50,0,10" Width="620" Foreground="#FF040404">
            <DataGrid x:Name="dataGrid" Margin="0,10,-2,-1" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" SourceUpdated="dataGrid_SourceUpdated" IsTextSearchEnabled="True" EnableRowVirtualization="False" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,NotifyOnSourceUpdated=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkAll" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked" IsChecked="False"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Index}" Header="Index" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="200" IsReadOnly="True" MaxWidth="200"/>
                    <DataGridTextColumn Binding="{Binding Identify}" ClipboardContentBinding="{x:Null}" Header="Identify" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding IsContainView}" ClipboardContentBinding="{x:Null}" Header="IsContainView" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Size}" ClipboardContentBinding="{x:Null}" Header="Size(KB)" MinWidth="30" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupBoxAll" Header="Selected" Margin="637,355,10,10" Foreground="Black">
            <ListBox x:Name="listBox" Margin="0,0,-2,0" AutomationProperties.IsRowHeader="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DeleteSelect" Click="DelSelect_Click"/>
                        <MenuItem Header="Clear" Click="ClearList_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="181" Height="23"/>
        <Button x:Name="prev" Content="Prev" HorizontalAlignment="Left" Margin="296,27,0,0" VerticalAlignment="Top" Width="45" Click="prev_Click" IsEnabled="False" BorderBrush="White" Background="#FF0CF356"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="353,27,0,0" VerticalAlignment="Top" Width="45" Click="next_Click" BorderBrush="White" Foreground="Black" Background="#FF04CFF0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="415,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="go" Content="Go" HorizontalAlignment="Left" Margin="492,26,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False" Click="go_Click" Background="#FFDB5FFF"/>
        <GroupBox x:Name="groupBoxPreview" Header="Preview" Margin="637,51,10,0" VerticalAlignment="Top" Height="289" Foreground="Black">
            <Image x:Name="image" Margin="0,0,-2,-3" Stretch="Fill">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ExportImage" Click="ExportImage_Click"/>
                        <MenuItem Header="Clear" Click="ClearImage_Click" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="202,25,0,0" VerticalAlignment="Top" Width="80" Height="23" SelectionChanged="comboBox_SelectionChanged" BorderBrush="White" IsEnabled="False">
            <ComboBoxItem Content="10/Page" HorizontalAlignment="Left" Width="118" Uid="10"/>
            <ComboBoxItem Content="20/Page" HorizontalAlignment="Left" Width="118" Uid="20"/>
            <ComboBoxItem Content="50/Page" HorizontalAlignment="Left" Width="118" Uid="50"/>
        </ComboBox>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Margin="-9,0,0,0">
            <MenuItem Header="Operation">
                <MenuItem x:Name="ConnectToDB" Header="ConnectToDB" HorizontalAlignment="Left" Width="220" Click="Connect_Click"/>
                <MenuItem x:Name="Disconnect" Header="Disconnect" HorizontalAlignment="Left" Width="220" Click="Disconnect_Click" IsEnabled="False"/>
                <MenuItem x:Name="ExportAllViews" Header="ExportAllViews" HorizontalAlignment="Left" Width="220" Click="ExportAllViews_Click" IsEnabled="False"/>
                <MenuItem x:Name="ExportSelectedViews" Header="ExportSelectedViews" HorizontalAlignment="Left" Width="220" Click="ExportSelectedViews_Click" IsEnabled="False"/>
                <MenuItem x:Name="ExportSelectedTorrents" Header="ExportSelectedTorrents" HorizontalAlignment="Left" Width="220" Click="ExportSelectedTor_Click" IsEnabled="False"/>
                <MenuItem x:Name="ExportAllTorrents" Header="ExportAllTorrents" HorizontalAlignment="Left" Width="220" Click="ExportAllTor_Click" IsEnabled="False"/>
                <MenuItem x:Name="Closes" Header="Close" HorizontalAlignment="Left" Width="220" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Miner">
                <MenuItem x:Name="PageClaw" Header="PageClaw" HorizontalAlignment="Left" Width="144" IsEnabled="False"/>
                <MenuItem x:Name="IdentifyClaw" Header="IdentifyClaw" HorizontalAlignment="Left" Width="165" IsEnabled="False"/>
                <MenuItem x:Name="MissIdentifyClaw" Header="MissIdentifyClaw" HorizontalAlignment="Left" Width="184" IsEnabled="False"/>
                <MenuItem x:Name="PreviewsClaw" Header="PreviewsClaw" HorizontalAlignment="Left" Width="165" IsEnabled="False"/>
                <MenuItem x:Name="MissPreviewsClaw" Header="MissPreviewsClaw" HorizontalAlignment="Left" Width="192" IsEnabled="False"/>
                <MenuItem x:Name="TorrentsClaw" Header="TorrentsClaw" HorizontalAlignment="Left" Width="165" IsEnabled="False"/>
                <MenuItem x:Name="MissTorrentsClaw" Header="MissTorrentsClaw" HorizontalAlignment="Left" Width="189" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Configration">
                <MenuItem x:Name="Settings" Header="Settings" HorizontalAlignment="Left" Width="180" Click="Settings_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label1" Content="Progress:" HorizontalAlignment="Left" Margin="637,24,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.444,0.16"/>
        <ProgressBar  x:Name="progressbar" HorizontalAlignment="Left" Height="25" Margin="705,24,0,0" VerticalAlignment="Top" Width="210" Background="White" Foreground="#FF73CCF5">
            <ProgressBar.Effect>
                <BlurEffect RenderingBias="Quality" Radius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="1040,24,0,0" VerticalAlignment="Top" Width="45" Height="25" BorderBrush="White" Background="#FFC32D2D" Foreground="#FFF7F7F7" IsEnabled="False"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="920,24,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="labelprogress" Content="0.0%" HorizontalAlignment="Left" Margin="784,24,0,0" VerticalAlignment="Top" Width="46"/>


    </Grid>
</Window>
